# Sln.AutentificacionUsurio.MenuDinamico.NetCoreMVC

./: Sln.Emsoir.sln
Crud.Productos/: Crud.Productos.csproj  Program.cs  Startup.cs  appsettings.json
Crud.Productos/Controllers/: ArticulosController.cs  CategoriaController.cs  HomeController.cs
Crud.Productos/Intalaciones de nugues/: Instalaciones.txt
Crud.Productos/Models/: ErrorViewModel.cs
Crud.Productos/Properties/: launchSettings.json
Crud.Productos/Views/: _ViewImports.cshtml
Crud.Productos/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
Crud.Productos/Views/Categoria/: Crear.cshtml  Index.cshtml
Crud.Productos/Views/Shared/: _Layout.cshtml
Crud.Productos/wwwroot/LogicaJS/: Articulos.js
Emosir.Dominio.Interface/: Emosir.Dominio.Interface.csproj  IArticuloDominio.cs  ICategoriaDominio.cs  IProductoDominio.cs  IUsuarioDominio.cs  IUsuarioRollManuDinamicoDominio.cs
Emsoir.Dominio.Cors/: ArticuloDominio.cs  CategoriaDominio.cs  Emsoir.Dominio.Cors.csproj  ProductoDominio.cs  UsuarioDominio.cs  UsuarioRollMenuDinamicoDominio.cs
Emsoir.Dominio.Entity/: Emsoir.Dominio.Entity.csproj  Response.cs
Emsoir.Dominio.Entity/Models/: Articulo.cs  Categoria.cs  Menu.cs  Pagina.cs  Producto.cs  Roll.cs  Usuario.cs
Emsoir.Dominio.Entity/ViewModels/: ArticulosViewModel.cs  MenuPaginaViewModels.cs  RollMenuViewModels.cs  UsuarioMenuViewModels.cs
Emsoir.Infraestructura.Data/: ConectionFactory.cs  Emsoir.Infraestructura.Data.csproj  Instalaciones.txt
Emsoir.Infraestructura.Interface/: Emsoir.Infraestructura.Interface.csproj  IArticuloRepositorio.cs  IUsuarioRepositorio.cs  IUsuarioRollMenuPaginaRepositorio.cs  Irepository.cs
Emsoir.Infraestructura.Repository/: ArticuloRepositorio.cs  Emsoir.Infraestructura.Repository.csproj  Repositoy.cs  UsuarioRepositorio.cs  UsuarioRollMunuDinamicoRepositorio.cs
Emsoir.Transversal.Common/: IConectionFactory.cs  Plugines.txt
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs  LoginController.cs  PaginaPrincipalController.cs  ProductoController.cs
Web/Properties/: launchSettings.json
Web/Views/Login/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
