<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emosir.Dominio.Interface\Emosir.Dominio.Interface.csproj" />
    <ProjectReference Include="..\Emsoir.Infraestructura.Interface\Emsoir.Infraestructura.Interface.csproj" />
  </ItemGroup>

</Project>
