<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\Emsoir.Infraestructura.Interface\Emsoir.Infraestructura.Interface.csproj" />
    <ProjectReference Include="..\Emsoir.Transversal.Common\Emsoir.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
