<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emosir.Dominio.Interface\Emosir.Dominio.Interface.csproj" />
    <ProjectReference Include="..\Emsoir.Dominio.Cors\Emsoir.Dominio.Cors.csproj" />
    <ProjectReference Include="..\Emsoir.Dominio.Entity\Emsoir.Dominio.Entity.csproj" />
    <ProjectReference Include="..\Emsoir.Infraestructura.Data\Emsoir.Infraestructura.Data.csproj" />
    <ProjectReference Include="..\Emsoir.Infraestructura.Interface\Emsoir.Infraestructura.Interface.csproj" />
    <ProjectReference Include="..\Emsoir.Infraestructura.Repository\Emsoir.Infraestructura.Repository.csproj" />
    <ProjectReference Include="..\Emsoir.Transversal.Common\Emsoir.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
